{
  "name": "portfolio-email-service",
  "version": "1.0.0",
  "description": "Portfolio website with email functionality",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {},
  "keywords": ["portfolio", "email", "vercel"],
  "author": "Raghav",
  "license": "MIT"
} 